# spring-plugin-example

./: pom.xml
api/: pom.xml
api/src/main/java/com/vneuron/springplugins/api/: WriterPlugin.java
app/: pom.xml
app/src/main/java/com/vneuron/springplugins/app/: CSVWriter.java  SpringPluginsApplication.java  TXTWriter.java
app/src/main/java/com/vneuron/springplugins/app/classloader/: PluginClassloader.java
app/src/main/java/com/vneuron/springplugins/app/controller/: IntrospectionController.java  UploadPluginController.java
container/: pom.xml
container/src/main/java/com/vneuron/plugin/container/: AppConfig.java  ContainerApplication.java  PluginConfig.java
container/src/test/java/com/vneuron/plugin/container/: ContainerApplicationTests.java
impl/: pom.xml
impl/src/main/java/com/vneuron/plugin/impl/: GreetProvider.java  ImplPluginTestApplication.java  PluginController.java  SpringSamplePlugin.java  SpringTestPluginApplication.java
impl/src/main/resources/: plugin.properties
impl/src/test/java/com/vneuron/plugin/impl/: ImplPluginTestApplicationTests.java
library-impl/: pom.xml
plugins/: pom.xml
plugins/src/main/java/com/vneuron/springplugins/plugins/: JarWriter.java
spi/: pom.xml
spi/src/main/java/com/vneuron/plugin/: PluginInterface.java
spi/src/main/java/com/vneuron/plugin/spi/: PluginInterface.java
spring-impl/: pom.xml
spring-impl/src/main/java/com/vneuron/plugin/impl/: ApplicationConfiguration.java  SpringSamplePlugin.java
spring-impl/src/main/resources/: assembly.xml  plugin.properties
spring-impl/src/test/java/com/vneuron/plugin/impl/: SpringTestPluginApplicationTests.java
src/main/java/com/vneuron/springplugins/: CSVWriter.java  SpringPluginsApplication.java  TXTWriter.java  WriterPlugin.java
src/main/java/com/vneuron/springplugins/classloader/: PluginClassloader.java
src/main/java/com/vneuron/springplugins/controller/: IntrospectionController.java  UploadPluginController.java
src/test/java/com/vneuron/springplugins/: SpringPluginsApplicationTests.java
